<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/landingpage.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>

</head>
<body>
    <model-viewer poster="./assets/images/img_1.png" id="model-viewer" src="./assets/models/wooden_table.glb" ar ar-modes="webxr  quick-look" camera-controls touch-action="pan-y" alt="A 3D model of an astronaut" shadow-intensity="2"
  max-camera-orbit="auto 90deg auto">
        <div id="error" class="hide">AR is not supported on this device</div>
        <button slot="ar-button" class="btn--primary btn ar-active" style="position: absolute; top: 16px; right: 16px; ">
            👋 Activate AR
        </button>
        <button slot="exit-webxr-ar-button" class="btn btn--primary btn-exit">
            <i class="bx bx-exit"></i>
        </button>
    </model-viewer>
    <script>
        document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
            console.log(event);
            if(event.detail.status === 'failed'){
                const error = document.querySelector("#error");
                error.classList.remove('hide');
                error.addEventListener('transitionend',(event) => {
                    error.classList.add('hide');
                });
            }else{
                alert("go go")
            }
        });

        document.querySelector('.btn-exit').addEventListener('click', () => {

        })
    </script>
</body>
</html>