<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebAR store!!" />
    <meta name="keywords" content="AR, ARjs, AFRAMEJS, onetech, Model viewer" />
    <meta property="og:description" content="Try webAR with ONETECH!!!" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/hosybinh/image/upload/v1704332808/webar-3d-products-demo-1_teaovd.jpg"
    />
    <title>Demo webar chair</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./assets/images/otasia.ico"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./assets/css/landingpage.css" />
  </head>
  <body>
    <!--ar ar-modes="webxr quick-look"-->

    <model-viewer
      id="model-viewer"
      src="./assets/models/collection01_update1.glb"
      ar
      ar-modes="webxr quick-look"
      camera-controls
      touch-action="pan-y"
      alt="A 3D model of an astronaut"
      shadow-intensity="1"
    >
      <div id="error" class="hide">AR is not supported on this device</div>
      <button
        slot="ar-button"
        class="btn--primary btn ar-active"
        style="position: absolute; top: 16px; right: 16px; display: none"
      >
        👋 Activate AR
      </button>
      <div class="wrap-btn-list">
        <button id="btn-3d" class="btn btn--white">
          <i class="bx bx-low-vision"></i>
          <span>3D</span>
        </button>
        <button id="btn-ar" class="btn btn--primary">
          <i class="bx bx-camera"></i>
          <span>AR</span>
        </button>
      </div>

      <button slot="exit-webxr-ar-button" class="btn btn--white btn-exit">
        <i class="bx bx-x"></i>
        <span>Close</span>
      </button>
      <button class="btn btn--white btn-exit-3d none">
        <i class="bx bx-x"></i>
        <span>Close</span>
      </button>
      <img src="./assets/images/logo.png" class="logo logo-ar" alt="" />
    </model-viewer>
    <main class="main">
      <div class="container">
        <div class="container-top">
          <div class="container-top__left">
            <img
              class="container-top__left__img"
              src="./assets/images/img_1.png"
              alt=""
            />
          </div>
          <div class="container-top__right">
            <div class="block-header">
              <img src="./assets/images/logo.png" class="logo" alt="logo" />
              <a href="https://onetech.vn">
                <h5>OneTech Asia</h5>
                <span>https://onetech.vn</span>
              </a>
            </div>
            <p class="desc">
              Demo ứng dụng WebAR giới thiệu các sản phẩm chân bàn kim loại dùng
              trong nội thất.
            </p>
            <p class="desc">Để chạy Demo, vui lòng bấm kích hoạt chế độ AR:</p>

            <div class="list-button">
              <!-- <button class="btn-show-button btn btn--primary">
                      <i class="bx bxs-gift"></i>
                      <span>AR Demo</span>
                    </button> -->
              <!--                    <a href="./ar1.html" class="btn btn&#45;&#45;primary">-->
              <!--                        <i class="bx bx-qr"></i>-->
              <!--                        <span>Kích hoạt AR!</span>-->
              <!--                    </a>-->
              <button class="btn btn--primary btn-active">
                <i class="bx bx-qr icon-qr"></i>
                <div class="loading none">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 100 100"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="50"
                      cy="50"
                      r="45"
                      fill="none"
                      stroke-width="5"
                      stroke="#0096d1"
                    >
                      <animate
                        attributeName="stroke-dasharray"
                        values="0,200;200,200;200,200"
                        dur="2s"
                        repeatCount="indefinite"
                      />
                      <animate
                        attributeName="stroke-dashoffset"
                        values="0;-200;-200"
                        dur="2s"
                        repeatCount="indefinite"
                      />
                    </circle>
                  </svg>
                </div>
                <span>Kích hoạt AR!</span>
              </button>
              <div class="scan">
                <img src="./assets/images/qr-tinh.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="container-bottom">
          <h4 class="container-bottom__title">Giới thiệu</h4>
          <p class="desc">
            Với công nghệ WebAR, khách hàng có thể trải nghiệm chân bàn kim loại
            nội thất ngay tại nhà của mình mà không cần phải đến cửa hàng. Chỉ
            cần sử dụng laptop, iPad hoặc smartphone (Android/iOS), khách hàng
            có thể quét mã QR hoặc truy cập vào đường dẫn của ứng dụng để bắt
            đầu.
          </p>
          <p class="desc">
            Ứng dụng sẽ sử dụng camera của thiết bị để quét không gian xung
            quanh và hiển thị mô hình 3D của sản phẩm chân bàn kim loại nội
            thất. Khách hàng có thể di chuyển và xoay mô hình để xem từ nhiều
            góc độ khác nhau. Ngoài ra, khách hàng cũng có thể thay đổi kích
            thước và màu sắc của sản phẩm để phù hợp với nhu cầu của mình.
          </p>
          <p class="desc">
            Với hình ảnh 3D chân thực, ứng dụng WebAR mang đến cho khách hàng
            trải nghiệm chân thực như thể sản phẩm đã được đặt trong căn hộ của
            họ. Điều này giúp khách hàng dễ dàng hình dung được sản phẩm sẽ
            trông như thế nào trong không gian sống của mình. Nhờ đó, khách hàng
            có thể đưa ra quyết định mua sằm sáng suốt hơn.
          </p>
        </div>
      </div>
    </main>
  </body>
  <script
    type="module"
    src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
  ></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      const modelViewer = document.querySelector('#model-viewer')
      const arActive = document.querySelector('.ar-active')
      const btnActive = document.querySelector('.btn-active')
      const btnAR = document.querySelector('#btn-ar')
      const btn3d = document.querySelector('#btn-3d')
      const btnExit = document.querySelector('.btn-exit')
      const btnExitScene = document.querySelector('.btn-exit-3d')
      const main = document.querySelector('.main')
      const loading = document.querySelector('.loading')
      const icQr = document.querySelector('.icon-qr')

      if (isIOS()) {
        console.log('log')
        modelViewer.setAttribute('ar-modes', 'webxr scene-viewer quick-look')
      }

      let findModel = false

      function handleFindModel() {
        if (isIOS()) {
          if (modelViewer.model && findModel == false) {
            findModel = true
            modelViewer.model.materials[0].setAlphaMode('MASK')
            modelViewer.model.materials[0].setAlphaCutoff(-1)
          } else if (findModel == true) {
            clearInterval(handleFindModel)
          }
        }
      }

      btnActive.addEventListener('click', function (e) {
        loading.classList.remove('none')
        icQr.classList.add('none')
        if ('xr' in navigator) {
          navigator.xr.isSessionSupported('immersive-ar').then((supported) => {
            if (supported) {
              console.log('Trình duyệt hỗ trợ AR.')
            } else {
              modelViewer.classList.add('active')
              btn3d.click()
              btn3d.classList.add('none')
              btnAR.classList.add('none')
            }
          })
        }
        arActive.click()
        findModelInterVal = setInterval(handleFindModel, 100)
        btnAR.disabled = true
        btn3d.disabled = false
      })

      btnExit.addEventListener('click', () => {
        // modelViewer.style.display = 'none'
        modelViewer.classList.remove('active')
        main.classList.remove('none')
        loading.classList.add('none')
        icQr.classList.remove('none')
      })

      btnAR.addEventListener('click', function () {
        arActive.click()
        btnAR.disabled = true
        btn3d.disabled = false
      })

      btnExitScene.addEventListener('click', function () {
        modelViewer.classList.remove('active')

        btnExitScene.classList.add('none')
        main.classList.remove('none')
      })

      btn3d.addEventListener('click', function () {
        btnExit.click()
        // modelViewer.style.display = 'block'
        // modelViewer.style.opacity = 1;
        // modelViewer.style.touchAction = 'normal'
        // modelViewer.style.visibility = 'visible'
        modelViewer.classList.add('active')
        main.classList.add('none')

        btnExitScene.classList.remove('none')
        btnAR.disabled = false
        btn3d.disabled = true
      })
      modelViewer.addEventListener('model-visibility', function (evt) {
        if ('xr' in navigator) {
          navigator.xr.isSessionSupported('immersive-ar').then((supported) => {
            if (supported) {
              console.log('Trình duyệt hỗ trợ AR.')
            } else {
              modelViewer.model.materials[0].setAlphaMode('BLEND')
            }
          })
        }
      })
      modelViewer.addEventListener('ar-status', (event) => {
        if (event.detail.status === 'failed') {
          alert('Lỗi khi kiểm tra hỗ trợ AR:')
          const error = document.querySelector('#error')
          error.classList.remove('hide')
          error.addEventListener('transitionend', (event) => {
            error.classList.add('hide')
          })
        } else {
          setTimeout(() => {
            console.log('abc')
            const modelb = document.querySelector('#model-viewer')
            modelb.model.materials[0].setAlphaMode('MASK')
            modelb.model.materials[0].setAlphaCutoff(-1)
          }, 10000)
          console.log('Hello')
        }
      })
    })

    function isIOS() {
      return (
        [
          'iPad Simulator',
          'iPhone Simulator',
          'iPod Simulator',
          'iPad',
          'iPhone',
          'iPod',
        ].includes(navigator.platform) ||
        // iPad on iOS 13 detection
        (navigator.userAgent.includes('Mac') && 'ontouchend' in document)
      )
    }
  </script>
</html>
